[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=FAB_OUT.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=MK8_USBC_ECO
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputCategory1=Fabrication
OutputDocumentPath1=INLAY PCB.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=LayerStackReportView|Units=Imperial|ColumnsCount=19|Column0Name=Name|Column0Title=Name|Column0Visible=True|Column1Name=Material|Column1Title=Material|Column1Visible=True|Column2Name=Thickness|Column2Title=Thickness|Column2Visible=True|Column3Name=Constant|Column3Title=Constant|Column3Visible=True|Column4Name=DielectricConstant|Column4Title=Dk|Column4Visible=False|Column5Name=LossTangent|Column5Title=Df|Column5Visible=False|Column6Name=CoverlayExpansion|Column6Title=Coverlay expansion|Column6Visible=False|Column7Name=Material.Color|Column7Title=Color|Column7Visible=False|Column8Name=Material.Frequency|Column8Title=Frequency|Column8Visible=False|Column9Name=Material.Solid|Column9Title=Solid|Column9Visible=False|Column10Name=Material.GlassTransTemp|Column10Title=GlassTransTemp|Column10Visible=False|Column11Name=Material.Manufacturer|Column11Title=Manufacturer|Column11Visible=False|Column12Name=MaterialDescription|Column12Title=MaterialDescription|Column12Visible=False|Column13Name=Process|Column13Title=Process|Column13Visible=False|Column14Name=ComponentPlacement|Column14Title=Orientation|Column14Visible=False|Column15Name=CopperOrientation|Column15Title=Copper Orientation|Column15Visible=False|Column16Name=Weight|Column16Title=Weight|Column16Visible=True|Column17Name=Material.Constructions|Column17Title=Constructions|Column17Visible=False|Column18Name=Material.Resin|Column18Title=Resin|Column18Visible=False|DocumentPath=C:\Users\Public\Documents\Altium\NAATOS_INLAY\INLAY PCB.PcbDoc
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=INLAY PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=CYJYDLQG|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16973837~1,16973848~1,16973849~1,16908290~1,16908291~1,16908293~1,16908295~1,16908297~1,16908299~1,16908289~1,16908300~1,16908301~1,16908303~1,16908302~1,16908308~1,16908292~1,16908294~1,16908296~1,16908298~1,16908304~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\NAATOS_INLAY_MK8\INLAY PCB.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=INLAY PCB.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\NAATOS_INLAY_MK8\INLAY PCB.PcbDoc
OutputType4=ODB
OutputName4=ODB++ Files
OutputCategory4=Fabrication
OutputDocumentPath4=INLAY PCB.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 20|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Imperial|DocumentPath=C:\Users\Public\Documents\Altium\NAATOS_INLAY_MK8\INLAY PCB.PcbDoc
OutputType5=Composite
OutputName5=
OutputCategory5=Documentation
OutputDocumentPath5=INLAY PCB.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
PcbPrintPreferences5=
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=INLAY PCB.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#20=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#21=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#22=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#23=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#24=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#25=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#26=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#27=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#28=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#29=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#30=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#31=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#32=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#33=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#34=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#35=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#36=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#37=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#38=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#39=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#40=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#41=Name:I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#42=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#43=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#44=Name:Manufacturer Lifecycle 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#45=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#46=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#47=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#48=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#49=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#50=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#51=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#52=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#53=Name:Supplier Unit Price 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#54=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#55=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#56=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#57=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#58=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#59=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#60=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#61=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#62=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#63=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#64=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#65=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#66=Name:Supplier Subtotal 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#67=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#68=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#69=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#70=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#71=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#72=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#73=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#74=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#75=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#76=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#77=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#78=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#79=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#80=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#81=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#82=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#83=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#84=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#85=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#86=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#87=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#88=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#89=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#90=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#91=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#92=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#93=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#94=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#95=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#96=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#97=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#98=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#99=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#100=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#101=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#102=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#103=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#104=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#105=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#106=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#107=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#108=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#109=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#110=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#111=Name:Geometry.Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#112=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#113=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#114=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#115=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#116=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#117=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#118=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#119=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#120=Name:Schmitt Trigger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#121=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#122=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#123=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#124=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#125=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#126=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#127=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#128=Name:Logic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#129=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#130=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#131=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#132=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#133=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#134=Name:Gate Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#135=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#136=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#137=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#138=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#139=Name:Bits(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#140=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#141=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#142=Name:Sub-Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#143=Name:Input Offset Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#144=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#145=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#146=Name:Temp Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#147=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#148=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#149=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#150=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#151=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#152=Name:Manufacturing Lifecycle 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#153=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#154=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#155=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#156=Name:Amplifier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#157=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#158=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#159=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#160=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#161=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#162=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#163=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#164=Name:Slew Rate-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#165=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#166=Name:Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#167=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#168=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#169=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#170=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#171=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#172=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#173=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#174=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#175=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#176=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#177=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#178=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#179=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#180=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#181=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#182=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#183=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#184=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#185=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#186=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#187=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#188=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#189=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#190=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#191=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#192=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#193=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\NAATOS_INLAY_MK8\INLAY PCB.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for NAATOS_INLAY_MK8
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=FAB_OUT.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\NAATOS_INLAY_MK8\Project Outputs for NAATOS_INLAY_MK8\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for NAATOS_INLAY_MK8
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for NAATOS_INLAY_MK8
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\NAATOS_INLAY_MK8\Project Outputs for NAATOS_INLAY_MK8\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

