[DesignatorManager]
LogicalDesignator0=J15
LogicalPartID0=1
DocumentName0=TOP - NAATOS INLAY.SchDoc
ChannelName0=TOP - NAATOS INLAY
UniqueID0=\BYCZUAAD
PhysicalDesignator0=J15
PhysicalDesignatorLocked0=0
LogicalDesignator1=R7
LogicalPartID1=1
DocumentName1=TOP - NAATOS INLAY.SchDoc
ChannelName1=TOP - NAATOS INLAY
UniqueID1=\DDNCISPP
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=C2
LogicalPartID2=1
DocumentName2=TEMPERATURE.SchDoc
ChannelName2=U_TEMPERATURE1
UniqueID2=\ECROIAPY\CXBYJQHA
PhysicalDesignator2=C2_U_TEMPERATURE1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=TEMPERATURE.SchDoc
ChannelName3=U_TEMPERATURE1
UniqueID3=\ECROIAPY\EMYMOJVH
PhysicalDesignator3=R1_U_TEMPERATURE1
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=TEMPERATURE.SchDoc
ChannelName4=U_TEMPERATURE1
UniqueID4=\ECROIAPY\NASMSFVB
PhysicalDesignator4=U1_U_TEMPERATURE1
PhysicalDesignatorLocked4=0
LogicalDesignator5=B1
LogicalPartID5=1
DocumentName5=TEMPERATURE.SchDoc
ChannelName5=U_TEMPERATURE1
UniqueID5=\ECROIAPY\NCYXIVPA
PhysicalDesignator5=B1_U_TEMPERATURE1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R14
LogicalPartID6=1
DocumentName6=TEMPERATURE.SchDoc
ChannelName6=U_TEMPERATURE1
UniqueID6=\ECROIAPY\OUDAXDYM
PhysicalDesignator6=R14_U_TEMPERATURE1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=TEMPERATURE.SchDoc
ChannelName7=U_TEMPERATURE1
UniqueID7=\ECROIAPY\YUXMUMIM
PhysicalDesignator7=C1_U_TEMPERATURE1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R13
LogicalPartID8=1
DocumentName8=TOP - NAATOS INLAY.SchDoc
ChannelName8=TOP - NAATOS INLAY
UniqueID8=\EVVFXPFJ
PhysicalDesignator8=R13
PhysicalDesignatorLocked8=0
LogicalDesignator9=R6
LogicalPartID9=1
DocumentName9=TOP - NAATOS INLAY.SchDoc
ChannelName9=TOP - NAATOS INLAY
UniqueID9=\GUTTZITQ
PhysicalDesignator9=R6
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4
LogicalPartID10=1
DocumentName10=POWER.SchDoc
ChannelName10=U_POWER
UniqueID10=\HASQEPEO\AHPUQAHH
PhysicalDesignator10=R4
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=POWER.SchDoc
ChannelName11=U_POWER
UniqueID11=\HASQEPEO\DGSLVTPG
PhysicalDesignator11=R3
PhysicalDesignatorLocked11=0
LogicalDesignator12=R5
LogicalPartID12=1
DocumentName12=POWER.SchDoc
ChannelName12=U_POWER
UniqueID12=\HASQEPEO\KEHJJLKR
PhysicalDesignator12=R5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=POWER.SchDoc
ChannelName13=U_POWER
UniqueID13=\HASQEPEO\MMABBEWS
PhysicalDesignator13=R2
PhysicalDesignatorLocked13=0
LogicalDesignator14=L1
LogicalPartID14=1
DocumentName14=POWER.SchDoc
ChannelName14=U_POWER
UniqueID14=\HASQEPEO\MUFRSSCL
PhysicalDesignator14=L1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C3
LogicalPartID15=1
DocumentName15=POWER.SchDoc
ChannelName15=U_POWER
UniqueID15=\HASQEPEO\NKMDYXHJ
PhysicalDesignator15=C3
PhysicalDesignatorLocked15=0
LogicalDesignator16=C7
LogicalPartID16=1
DocumentName16=POWER.SchDoc
ChannelName16=U_POWER
UniqueID16=\HASQEPEO\PPXHHINL
PhysicalDesignator16=C7
PhysicalDesignatorLocked16=0
LogicalDesignator17=U2
LogicalPartID17=1
DocumentName17=POWER.SchDoc
ChannelName17=U_POWER
UniqueID17=\HASQEPEO\QFHNBIQR
PhysicalDesignator17=U2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C5
LogicalPartID18=1
DocumentName18=POWER.SchDoc
ChannelName18=U_POWER
UniqueID18=\HASQEPEO\TKYLVKZH
PhysicalDesignator18=C5
PhysicalDesignatorLocked18=0
LogicalDesignator19=C4
LogicalPartID19=1
DocumentName19=POWER.SchDoc
ChannelName19=U_POWER
UniqueID19=\HASQEPEO\UMFORYAU
PhysicalDesignator19=C4
PhysicalDesignatorLocked19=0
LogicalDesignator20=C8
LogicalPartID20=1
DocumentName20=POWER.SchDoc
ChannelName20=U_POWER
UniqueID20=\HASQEPEO\VYKCBKJB
PhysicalDesignator20=C8
PhysicalDesignatorLocked20=0
LogicalDesignator21=C6
LogicalPartID21=1
DocumentName21=POWER.SchDoc
ChannelName21=U_POWER
UniqueID21=\HASQEPEO\YPHYRMHY
PhysicalDesignator21=C6
PhysicalDesignatorLocked21=0
LogicalDesignator22=DS2
LogicalPartID22=1
DocumentName22=LED_ARRAY.SchDoc
ChannelName22=U_LED_ARRAY
UniqueID22=\HCQOTNOD\AEKDLGOV
PhysicalDesignator22=DS2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R9
LogicalPartID23=1
DocumentName23=LED_ARRAY.SchDoc
ChannelName23=U_LED_ARRAY
UniqueID23=\HCQOTNOD\ELVDJTNI
PhysicalDesignator23=R9
PhysicalDesignatorLocked23=0
LogicalDesignator24=R11
LogicalPartID24=1
DocumentName24=LED_ARRAY.SchDoc
ChannelName24=U_LED_ARRAY
UniqueID24=\HCQOTNOD\QMPNZRVO
PhysicalDesignator24=R11
PhysicalDesignatorLocked24=0
LogicalDesignator25=DS3
LogicalPartID25=1
DocumentName25=LED_ARRAY.SchDoc
ChannelName25=U_LED_ARRAY
UniqueID25=\HCQOTNOD\SRPYHNHG
PhysicalDesignator25=DS3
PhysicalDesignatorLocked25=0
LogicalDesignator26=DS4
LogicalPartID26=1
DocumentName26=LED_ARRAY.SchDoc
ChannelName26=U_LED_ARRAY
UniqueID26=\HCQOTNOD\YYRLGBZQ
PhysicalDesignator26=DS4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R10
LogicalPartID27=1
DocumentName27=LED_ARRAY.SchDoc
ChannelName27=U_LED_ARRAY
UniqueID27=\HCQOTNOD\ZYPCNOLK
PhysicalDesignator27=R10
PhysicalDesignatorLocked27=0
LogicalDesignator28=C10
LogicalPartID28=1
DocumentName28=TOP - NAATOS INLAY.SchDoc
ChannelName28=TOP - NAATOS INLAY
UniqueID28=\HJHBXQND
PhysicalDesignator28=C10
PhysicalDesignatorLocked28=0
LogicalDesignator29=R21
LogicalPartID29=1
DocumentName29=CONNECTORS.SchDoc
ChannelName29=U_CONNECTORS
UniqueID29=\HQIGAJEE\ASVAPTNI
PhysicalDesignator29=R21
PhysicalDesignatorLocked29=0
LogicalDesignator30=J4
LogicalPartID30=1
DocumentName30=CONNECTORS.SchDoc
ChannelName30=U_CONNECTORS
UniqueID30=\HQIGAJEE\HYEKVVCK
PhysicalDesignator30=J4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R22
LogicalPartID31=1
DocumentName31=CONNECTORS.SchDoc
ChannelName31=U_CONNECTORS
UniqueID31=\HQIGAJEE\IHGBEZHQ
PhysicalDesignator31=R22
PhysicalDesignatorLocked31=0
LogicalDesignator32=D1
LogicalPartID32=1
DocumentName32=CONNECTORS.SchDoc
ChannelName32=U_CONNECTORS
UniqueID32=\HQIGAJEE\LYBLIWWJ
PhysicalDesignator32=D1
PhysicalDesignatorLocked32=0
LogicalDesignator33=J8
LogicalPartID33=1
DocumentName33=CONNECTORS.SchDoc
ChannelName33=U_CONNECTORS
UniqueID33=\HQIGAJEE\OILQJGEL
PhysicalDesignator33=J8
PhysicalDesignatorLocked33=0
LogicalDesignator34=J9
LogicalPartID34=1
DocumentName34=CONNECTORS.SchDoc
ChannelName34=U_CONNECTORS
UniqueID34=\HQIGAJEE\OJUZHIAK
PhysicalDesignator34=J9
PhysicalDesignatorLocked34=0
LogicalDesignator35=H2
LogicalPartID35=1
DocumentName35=CONNECTORS.SchDoc
ChannelName35=U_CONNECTORS
UniqueID35=\HQIGAJEE\QTNWLJPG
PhysicalDesignator35=H2
PhysicalDesignatorLocked35=0
LogicalDesignator36=J10
LogicalPartID36=1
DocumentName36=CONNECTORS.SchDoc
ChannelName36=U_CONNECTORS
UniqueID36=\HQIGAJEE\TJBNOWSE
PhysicalDesignator36=J10
PhysicalDesignatorLocked36=0
LogicalDesignator37=R12
LogicalPartID37=1
DocumentName37=CONNECTORS.SchDoc
ChannelName37=U_CONNECTORS
UniqueID37=\HQIGAJEE\UKMFPOKG
PhysicalDesignator37=R12
PhysicalDesignatorLocked37=0
LogicalDesignator38=D2
LogicalPartID38=1
DocumentName38=CONNECTORS.SchDoc
ChannelName38=U_CONNECTORS
UniqueID38=\HQIGAJEE\YVIMLYXV
PhysicalDesignator38=D2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C2
LogicalPartID39=1
DocumentName39=TEMPERATURE.SchDoc
ChannelName39=U_TEMPERATURE2
UniqueID39=\HYAHJOAS\CXBYJQHA
PhysicalDesignator39=C2_U_TEMPERATURE2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=TEMPERATURE.SchDoc
ChannelName40=U_TEMPERATURE2
UniqueID40=\HYAHJOAS\EMYMOJVH
PhysicalDesignator40=R1_U_TEMPERATURE2
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=TEMPERATURE.SchDoc
ChannelName41=U_TEMPERATURE2
UniqueID41=\HYAHJOAS\NASMSFVB
PhysicalDesignator41=U1_U_TEMPERATURE2
PhysicalDesignatorLocked41=0
LogicalDesignator42=B1
LogicalPartID42=1
DocumentName42=TEMPERATURE.SchDoc
ChannelName42=U_TEMPERATURE2
UniqueID42=\HYAHJOAS\NCYXIVPA
PhysicalDesignator42=B1_U_TEMPERATURE2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R14
LogicalPartID43=1
DocumentName43=TEMPERATURE.SchDoc
ChannelName43=U_TEMPERATURE2
UniqueID43=\HYAHJOAS\OUDAXDYM
PhysicalDesignator43=R14_U_TEMPERATURE2
PhysicalDesignatorLocked43=0
LogicalDesignator44=C1
LogicalPartID44=1
DocumentName44=TEMPERATURE.SchDoc
ChannelName44=U_TEMPERATURE2
UniqueID44=\HYAHJOAS\YUXMUMIM
PhysicalDesignator44=C1_U_TEMPERATURE2
PhysicalDesignatorLocked44=0
LogicalDesignator45=LOGO
LogicalPartID45=1
DocumentName45=TOP - NAATOS INLAY.SchDoc
ChannelName45=TOP - NAATOS INLAY
UniqueID45=\HZOCJPOV
PhysicalDesignator45=LOGO
PhysicalDesignatorLocked45=0
LogicalDesignator46=SW2
LogicalPartID46=1
DocumentName46=TOP - NAATOS INLAY.SchDoc
ChannelName46=TOP - NAATOS INLAY
UniqueID46=\KKOURFYB
PhysicalDesignator46=SW2
PhysicalDesignatorLocked46=0
LogicalDesignator47=FB1
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=U_MCU
UniqueID47=\OJWFXOVN\CASAAHYL
PhysicalDesignator47=FB1
PhysicalDesignatorLocked47=0
LogicalDesignator48=U3
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=U_MCU
UniqueID48=\OJWFXOVN\CDMSFOVR
PhysicalDesignator48=U3
PhysicalDesignatorLocked48=0
LogicalDesignator49=U4
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=U_MCU
UniqueID49=\OJWFXOVN\HINKLREJ
PhysicalDesignator49=U4
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=U_MCU
UniqueID50=\OJWFXOVN\IWJGNJGG
PhysicalDesignator50=C9
PhysicalDesignatorLocked50=0
LogicalDesignator51=R19
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=U_MCU
UniqueID51=\OJWFXOVN\MDJNNHBT
PhysicalDesignator51=R19
PhysicalDesignatorLocked51=0
LogicalDesignator52=X2
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=U_MCU
UniqueID52=\OJWFXOVN\MMGWBHAC
PhysicalDesignator52=X2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R23
LogicalPartID53=1
DocumentName53=MCU.SchDoc
ChannelName53=U_MCU
UniqueID53=\OJWFXOVN\NBBGPOZP
PhysicalDesignator53=R23
PhysicalDesignatorLocked53=0
LogicalDesignator54=X1
LogicalPartID54=1
DocumentName54=MCU.SchDoc
ChannelName54=U_MCU
UniqueID54=\OJWFXOVN\REXVETNV
PhysicalDesignator54=X1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C11
LogicalPartID55=1
DocumentName55=MCU.SchDoc
ChannelName55=U_MCU
UniqueID55=\OJWFXOVN\TEZOSSZS
PhysicalDesignator55=C11
PhysicalDesignatorLocked55=0
LogicalDesignator56=R20
LogicalPartID56=1
DocumentName56=MCU.SchDoc
ChannelName56=U_MCU
UniqueID56=\OJWFXOVN\TOGCFGHH
PhysicalDesignator56=R20
PhysicalDesignatorLocked56=0
LogicalDesignator57=J3
LogicalPartID57=1
DocumentName57=TOP - NAATOS INLAY.SchDoc
ChannelName57=TOP - NAATOS INLAY
UniqueID57=\OZIGSIFE
PhysicalDesignator57=J3
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q3
LogicalPartID58=1
DocumentName58=HEATER and DRIVER.SchDoc
ChannelName58=U_HEATER and DRIVER
UniqueID58=\PMZDBCRY\BRQWUZSF
PhysicalDesignator58=Q3
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q1
LogicalPartID59=1
DocumentName59=HEATER and DRIVER.SchDoc
ChannelName59=U_HEATER and DRIVER
UniqueID59=\PMZDBCRY\DQBBVYJQ
PhysicalDesignator59=Q1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R17
LogicalPartID60=1
DocumentName60=HEATER and DRIVER.SchDoc
ChannelName60=U_HEATER and DRIVER
UniqueID60=\PMZDBCRY\ESYZFTRP
PhysicalDesignator60=R17
PhysicalDesignatorLocked60=0
LogicalDesignator61=R18
LogicalPartID61=1
DocumentName61=HEATER and DRIVER.SchDoc
ChannelName61=U_HEATER and DRIVER
UniqueID61=\PMZDBCRY\KXUCCITJ
PhysicalDesignator61=R18
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q2
LogicalPartID62=1
DocumentName62=HEATER and DRIVER.SchDoc
ChannelName62=U_HEATER and DRIVER
UniqueID62=\PMZDBCRY\MXHZRGFH
PhysicalDesignator62=Q2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R16
LogicalPartID63=1
DocumentName63=HEATER and DRIVER.SchDoc
ChannelName63=U_HEATER and DRIVER
UniqueID63=\PMZDBCRY\RKVBZUEP
PhysicalDesignator63=R16
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q4
LogicalPartID64=1
DocumentName64=HEATER and DRIVER.SchDoc
ChannelName64=U_HEATER and DRIVER
UniqueID64=\PMZDBCRY\UTPQDXFJ
PhysicalDesignator64=Q4
PhysicalDesignatorLocked64=0
LogicalDesignator65=R15
LogicalPartID65=1
DocumentName65=HEATER and DRIVER.SchDoc
ChannelName65=U_HEATER and DRIVER
UniqueID65=\PMZDBCRY\YCGSEWUB
PhysicalDesignator65=R15
PhysicalDesignatorLocked65=0
LogicalDesignator66=H1
LogicalPartID66=1
DocumentName66=HEATER and DRIVER.SchDoc
ChannelName66=U_HEATER and DRIVER
UniqueID66=\PMZDBCRY\ZMNDLEPQ
PhysicalDesignator66=H1
PhysicalDesignatorLocked66=0
LogicalDesignator67=J6
LogicalPartID67=1
DocumentName67=TOP - NAATOS INLAY.SchDoc
ChannelName67=TOP - NAATOS INLAY
UniqueID67=\QBCXXPYM
PhysicalDesignator67=J6
PhysicalDesignatorLocked67=0
LogicalDesignator68=R8
LogicalPartID68=1
DocumentName68=TOP - NAATOS INLAY.SchDoc
ChannelName68=TOP - NAATOS INLAY
UniqueID68=\SETLKPKH
PhysicalDesignator68=R8
PhysicalDesignatorLocked68=0
LogicalDesignator69=J1
LogicalPartID69=1
DocumentName69=TOP - NAATOS INLAY.SchDoc
ChannelName69=TOP - NAATOS INLAY
UniqueID69=\TKSYUHGL
PhysicalDesignator69=J1
PhysicalDesignatorLocked69=0
LogicalDesignator70=J2
LogicalPartID70=1
DocumentName70=TOP - NAATOS INLAY.SchDoc
ChannelName70=TOP - NAATOS INLAY
UniqueID70=\WFLYVXEX
PhysicalDesignator70=J2
PhysicalDesignatorLocked70=0
LogicalDesignator71=MH8
LogicalPartID71=1
DocumentName71=Mounting.SchDoc
ChannelName71=U_Mounting
UniqueID71=\YOYXNQTR\DVRVXTIA
PhysicalDesignator71=MH8
PhysicalDesignatorLocked71=0
LogicalDesignator72=MH5
LogicalPartID72=1
DocumentName72=Mounting.SchDoc
ChannelName72=U_Mounting
UniqueID72=\YOYXNQTR\EVDNMQOW
PhysicalDesignator72=MH5
PhysicalDesignatorLocked72=0
LogicalDesignator73=MH12
LogicalPartID73=1
DocumentName73=Mounting.SchDoc
ChannelName73=U_Mounting
UniqueID73=\YOYXNQTR\HIFRUNCK
PhysicalDesignator73=MH12
PhysicalDesignatorLocked73=0
LogicalDesignator74=MH9
LogicalPartID74=1
DocumentName74=Mounting.SchDoc
ChannelName74=U_Mounting
UniqueID74=\YOYXNQTR\HXIXPXJL
PhysicalDesignator74=MH9
PhysicalDesignatorLocked74=0
LogicalDesignator75=MH4
LogicalPartID75=1
DocumentName75=Mounting.SchDoc
ChannelName75=U_Mounting
UniqueID75=\YOYXNQTR\IVETNGNC
PhysicalDesignator75=MH4
PhysicalDesignatorLocked75=0
LogicalDesignator76=MH3
LogicalPartID76=1
DocumentName76=Mounting.SchDoc
ChannelName76=U_Mounting
UniqueID76=\YOYXNQTR\KHFBCGZN
PhysicalDesignator76=MH3
PhysicalDesignatorLocked76=0
LogicalDesignator77=MH1
LogicalPartID77=1
DocumentName77=Mounting.SchDoc
ChannelName77=U_Mounting
UniqueID77=\YOYXNQTR\SEGHCBRJ
PhysicalDesignator77=MH1
PhysicalDesignatorLocked77=0
LogicalDesignator78=MH7
LogicalPartID78=1
DocumentName78=Mounting.SchDoc
ChannelName78=U_Mounting
UniqueID78=\YOYXNQTR\TVXCKBLV
PhysicalDesignator78=MH7
PhysicalDesignatorLocked78=0
LogicalDesignator79=MH2
LogicalPartID79=1
DocumentName79=Mounting.SchDoc
ChannelName79=U_Mounting
UniqueID79=\YOYXNQTR\UWAKHAUQ
PhysicalDesignator79=MH2
PhysicalDesignatorLocked79=0
LogicalDesignator80=MH10
LogicalPartID80=1
DocumentName80=Mounting.SchDoc
ChannelName80=U_Mounting
UniqueID80=\YOYXNQTR\WHAGKUKP
PhysicalDesignator80=MH10
PhysicalDesignatorLocked80=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


